# PoleStar

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jinxlabs/polestar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinxlabs/polestar/: PoleStarApp.java
app/src/main/java/com/jinxlabs/polestar/injectors/: activity.java
app/src/main/java/com/jinxlabs/polestar/injectors/components/: AppComponent.java
app/src/main/java/com/jinxlabs/polestar/injectors/modules/: ActivityModule.java  AppModule.java  DataModule.java
app/src/main/java/com/jinxlabs/polestar/services/: NotificationListener.java
app/src/main/java/com/jinxlabs/polestar/ui/base/: BasePresenter.java  IBaseView.java  View.java
app/src/main/java/com/jinxlabs/polestar/ui/config/: ConfigActivity.java  ConfigPresenter.java  IConfigView.java
app/src/main/java/com/jinxlabs/polestar/utils/: Rules.java
app/src/main/res/drawable/: rounded_blue_button.xml  rounded_button_non_focused.xml  rounded_button_pressed.xml  select_apps_bg.xml
app/src/main/res/layout/: config_add.xml  config_toolbar.xml  divider.xml  item_configs.xml  layout_empty_configurations.xml  layout_with_configs.xml  pick_apps_layout.xml  pick_apps_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/jinxlabs/polestar/: ExampleUnitTest.java
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/jinxlabs/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jinxlabs/data/: Utils.java
data/src/main/java/com/jinxlabs/data/database/: AppModel.java  ConfigurationModel.java
data/src/test/java/com/jinxlabs/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
