// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    supportVersion = "24.2.0"
    butterknifeVersion = "8.4.0"

    configuration = [
        package          : "com.jinxlabs.polestar",
        buildToolsVersion: "24.0.0",
        compileSdkVersion: 24,
        minSdk           : 21,
        targetSdk        : 24,
        versionCode      : 1,
        versionName      : "1.0"
    ]

    supportLibraryDependencies = [
        appcompat_v7: "com.android.support:appcompat-v7:$supportVersion",
        annotations : "com.android.support:support-annotations:$supportVersion",
        recyclerview: "com.android.support:recyclerview-v7:$supportVersion",
        design      : "com.android.support:design:$supportVersion",
        cardview    : "com.android.support:cardview-v7:$supportVersion",
    ]

    developmentDependencies = [
        butterknife : "com.jakewharton:butterknife:$butterknifeVersion",
        butterknifeCompiler : "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    ]

    testDependencies = [
        junit: "junit:junit:4.12"
    ]
}
buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.3'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
