apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

def config = rootProject.ext.configuration
android {
  compileSdkVersion config.compileSdkVersion
  buildToolsVersion config.buildToolsVersion

  defaultConfig {
    applicationId config.package
    minSdkVersion config.minSdk
    targetSdkVersion config.targetSdk
    versionCode config.versionCode
    versionName config.versionName
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {}
  }
}

dependencies {
  def supportDependencies = rootProject.ext.supportLibraryDependencies
  def testDependencies = rootProject.ext.testDependencies
  def developmentDependencies = rootProject.ext.developmentDependencies

  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile developmentDependencies.butterknife
  apt developmentDependencies.butterknifeCompiler

  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile supportDependencies.appcompat_v7
  compile supportDependencies.design
  compile supportDependencies.recyclerview
  compile supportDependencies.annotations
  compile supportDependencies.cardview

  // testing
  testCompile testDependencies.junit
}
