apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

def config = rootProject.ext.configuration
android {
  compileSdkVersion config.compileSdkVersion
  buildToolsVersion config.buildToolsVersion

  defaultConfig {
    minSdkVersion config.minSdk
    targetSdkVersion config.targetSdk
    versionCode config.versionCode
    versionName config.versionName
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  def testDependencies = rootProject.ext.testDependencies
  def developmentDependencies = rootProject.ext.developmentDependencies
  def supportDependencies = rootProject.ext.supportLibraryDependencies

  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile supportDependencies.annotations

  // testing
  testCompile testDependencies.junit
}
